# Usha_Spring_Book_App

1. Book-App1 contains backend code for the application.
2. Use STS tool start server and to run use 'http://localhost:8080/api/book'.
3. In public directory you can see the angular application(frontend).
4. In terminal type command 'npm start' or 'ng serve' to run frontend.
5. To run this application use 'http://localhost:4200'.